.cakes {
    background-color: rgb(245, 198, 242);
    padding-top: 5rem;
}
.cakes-content {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;      
    p {
        text-align: center;
        margin-bottom: 2.5rem;
    }
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .filter-btn {
        @include bkg_clr_2;
        border-color: $main_background;
        font-size: calculateRem(16px);
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        border-radius: 0.5rem;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
        &:hover {
            background: transparent;
            color: $main_background;
        }
    }
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
    .photo {
        @include img_properties;
        height: 300px;
        border: 0.25rem solid $main_background;
        &:hover {
            opacity: 0.5;
        }
    }
    .item-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
        h4 {
            margin-bottom: 0.5rem;
            color: $main_background;
        }
    }
}


/* Responsive */
@media screen and (min-width: 800px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .cakes .section-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
